abstract=AMOR Moral Value Ontology. The ontology has been designed for representing moral values and value annotations in textual sources.
authors=Sergio Muñoz López;Álvaro Carrera Barroso
authorsURI=https://gsi.upm.es/sergio.munoz;https://gsi.upm.es/a.carrera
authorsInstitution=Universidad Politécnica de Madrid;Universidad Politécnica de Madrid
authorsInstitutionURI=https://www.upm.es/;https://www.upm.es/
#backwardCompatibleWith=https://w3id.org/example/1.0.0
# citeAs="add some citattion text here."
#contributors=First contributor;Second contributor
#contributorsURI=http://example.org/contributor1;http://example.org/contributor2
#contributorsInstitution=First contributor institution;Second contributor institution
#contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
dateCreated=2024-02-10
dateIssued=2024-10-7
dateModified=2024-11-19
description=AMOR is an ontology designed for representing moral values and value annotations in textual sources.
# DOI=
# funder=
# funding=
# incompatibleWith=
introduction=<p>The AMOR Ontology is a conceptual framework designed to model and represent moral values in a structured and interoperable format. AMOR stands for "Axiomatic Moral Ontology for Reasoning," emphasizing its foundation in ethical principles and its focus on supporting reasoning about moral dilemmas and value-based decision-making.</p><p>This ontology aims to provide researchers, ethicists, and developers with tools to represent diverse moral systems, enabling applications in areas such as artificial intelligence, ethics education, and societal decision-making processes.</p>
# images=image1.png;image2.png
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
logo="https://gsi.upm.es/images/logos/gsi-small.png"
ontologyName=AMOR Moral Value Ontology
ontologyNamespaceURI=http://www.gsi.upm.es/ontologies/amor/ns
ontologyRevisionNumber=1.0.0
ontologyTitle=AMOR Moral Value Ontology
ontologyPrefix=amor
#previousVersionURI=http://www.gsi.upm.es/ontologies/amor/ns
publisher=Grupo de Sistemas Inteligentes
publisherURI=https://www.gsi.upm.es
#publisherInstitution=UPM
#publisherInstitutionURI=https://www.upm.es
#source=http://source1;http://source2
#seeAlso=http://firstResource
thisVersionURI=http://www.gsi.upm.es/ontologies/amor/ns/1.0.0
status=Ontology Specification Draft
# contextURI=JSON-LD context URI.
# extendedOntologyNames=test1; test2
# extendedOntologyURIs=http://example.org/test1; http://example.org/test2
# importedOntologyNames=Imported Ontology 1; Imported Ontology 2
# importedOntologyURIs=http://example.org/test11; http://example.org/test22
# pathToAbstract=abstract.html (superseedes abstract)
# pathToDescription=description.html (superseedes description)
# pathToIntro=intro.html
# pathToOverview=overview.html
pathToReferences=sections/amor-references-en.html
# GoogleAnalyticsCode=UA-TestCodeGoesHere
# JSONLDSerialization=URL of the file with JSON-LD serialization. E.g., http://my-onto/onto.jsonld
# NTSerialization=URL of the file with N3 serialization. E.g., http://my-onto/onto.n3
# RDFXMLSerialization=URL of the file with RDF-XML serialization. E.g., http://my-onto/onto.owl
# TurtleSerialization=URL of the file with Turtle serialization. E.g., http://my-onto/onto..ttl;
